{
  "imports": {
    "@huggingface/inference": "npm:@huggingface/inference",
    "@supabase/supabase-js": "npm:@supabase/supabase-js",
    "@upstash/redis": "npm:@upstash/redis",
    "@upstash/ratelimit": "https://cdn.skypack.dev/@upstash/ratelimit@latest"
  },
  "compilerOptions": {
    "allowImportingTsExtensions": true
  }
}
